------------------------------------------------------------
1. currency

id      | auto      | unique identifier
rate    | manual    | rate of the dollar
date    | manual    | insertion date
------------------------------------------------------------

------------------------------------------------------------
2. Transactions

id              | auto      | unique identifier
total_products  | manual    | total products money
cash            | manual    | total cash
cash_in_banks   | manual    | total amount of money in all banks
message         | manual    | the message to be displayed
add_sub         | manual    | type of the transactions
date            | auto      | date of the transactions
------------------------------------------------------------

------------------------------------------------------------
1. Products:
Used for: Holds just products and their quantities available

id              | auto   | unique identifier
name            | manual | product name
description     | manual | product description
stock           | manual | updated after a purchase or sale (shows number of available quantity)
current_price   | manual | updated after a purchase (used to calculate profit and loss)
created_at      | auto   | when a product is added
updated_at      | auto   | when a product's stock column is updated
------------------------------------------------------------

------------------------------------------------------------
2. Purchases
Used for: info about purchasing a product for shop

id            | auto   | unique identifier
product_id    | manual | id of the row in the products table
quantity      | manual | the amount that should be added to the stock column of the products table
price         | manual | price of the product
total         | auto   | total price - calculated in the database level (quantity * price)
currency      | manual | currency identifier
purchase_date | auto   | when a product is purchased
------------------------------------------------------------

------------------------------------------------------------
3. sales
Used for: bills info

id            | auto   | unique identifier
customer_name | manual | name of the customer
total_amount  | manual | sum of all sale items for this product in the sale_items table
sale_date     | auto   | date of the sale
------------------------------------------------------------

------------------------------------------------------------
4. sale_items
Used for: Bill items' details

id                  | auto   | unique identifier
sale_id             | manual | id from the sales table
product_id          | manual | id from the products table
quantity            | manual | amount of product sold
rejected_quantity   | manual | amount of quantity has already been rejected so far
price               | manual | price per item sold
total               | auto   | total price - calculated in the database level (quantity * price)
------------------------------------------------------------

------------------------------------------------------------
5. rejected_sales
Used for: info about rejected sale items

id                  | auto   | unique identifier
sale_id             | manual | which bill this poduct is located in
product_id          | manual | which product has been sold
quantity            | manual | rejected quantity of the product
restock_quantity    | manual | how many of the rejected quantity is stored again in the stock
resell_quantity     | manual | how many of the rejected quantity is resold
resell_price        | manual | price of the resold quantity
total_amount        | auto   | calculated in the database level (resell_quantity * resell_price)
loss_per_item       | manual | calculated in the PHP logic (purchases.price.last - resell_price)
total_loss          | auto   | calculated in the database level (resell_quantity * loss_per_item)
rejection_date      | auto   | date of the rejection
sold_date           | manual | date of the sale (sales.sale_date)
------------------------------------------------------------

------------------------------------------------------------
6. customers
Used for: info about customers

id          | auto   | unique identifier
name        | manual | name of the customer
loan        | auto   | how much has he borrowed
created_at  | auto   | when the customer was added
updated_at  | auto   | when the customer was edited (loan is increased/decreased)
------------------------------------------------------------

------------------------------------------------------------
7. customer_loans
Used for: info about customers' loan details

id              | auto   | unique identifier
customer_id     | manual | id from the customers table referenceing the customer
sale_id         | manual | id from the sales table referenceing the specific sale
borrowed        | manual | how much did he borrow
outstanding     | manual | how much is remaining
created_at      | auto   | when the record was added
updated_at      | auto   | when the record was updated (outstanding is decreased)
------------------------------------------------------------

------------------------------------------------------------
8. customer_loans_log
Used for: customers' loan repayment logging

id              | auto   | unique identifier
customer_id     | manual | id of the customer
sale_id         | manual | id of the sale
amount          | manual | how much did he return
created_at      | auto   | when did he return
------------------------------------------------------------




TODO to implement loan and permanent customers:
1. * DONE create the tables as described
2. create php form for creating and viewing customers
    a. * DONE creating new customer id
    b. * DONE viewing customer details
    c. * DONE logging the payment into customer_loans_log table and calculating accordingly
3. * DONE edit sales.php to fetch the customers and assign their id to the data_customer_id of the input field
4. * DONE add loan checkbox, if checked the amount of bill should be added to the customer_loans table